<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tic_tac_toe_main.jnlp">
  <information>
    <title>tic-tac-toe.main</title>
    <vendor>Unknown</vendor>
    <description>tic-tac-toe.main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tic_tac_toe_main.jar" size="35907" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.mateusz.jakuszko.tictactoe.TicTacToeMain"  name="tic-tac-toe.main" />
  <update check="background"/>
</jnlp>
